<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Data Visualisations for Weather vs Latitude</title>
    <style>
        .dropbtn {
          background-color: #FFFFFF;
          color: #007bff;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: ##FFFFFF;}
        </style>
  </head>
  <body>
    
      <!--Creating the Homepage button-->
      <div class="row">
        <div class="mainpage col-6">
          <a class="atext" href="index.html">Lattitude</a>
          <br> Latitude Analysis Dashboard with Attitude
        </div>

        <!--Creating the dropdown menubuttons-->
        <div class="d-flex flex-row-reverse mainpage col-6">
          <nav class="navbar navbar-expand-lg navbar-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown">
                <button class="dropbtn">Plots</button>
                <div class="dropdown-content">
                  <a href="max_temp.html">Maximum Temperature</a>
                  <a href="humidity.html">Humidity</a>
                  <a href="cloudiness.html">Cloudiness</a>
                  <a href="wind_speed.html">Wind Speed</a>
                </div>
              </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
                               

              </ul>
            </div>
          </nav>     
        </div>
      </div>

      <!--Creating the Main Body of the page-->
      <style>
        div.ex1 {
          width: 500px;
          margin: auto;
          border: 3px solid #ddd;
        }
        div.ex2 {
          max-width: 500px;
          margin: auto;
          border: 3px solid #ddd;
        }
      </style>
      <div class="container">
        <br><br>
        <div class='row'>
          <!-- Left side of the panel -->
          <div class="col-lg-8 bodyformat">
            
            <h1>Summary: Weather vs Latitude</h1><hr>
            <img style="float: left;" src="../visualizations/Temperature_vs_Latitude.png" alt="Temperature vs Latitude" width="280">
            <p>The aim of the Lattitude project was to analyze how weather varies depending on a city's geographic location relative to the Equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset of over 500 cities from around the world.</p>
            <p>After assembling the dataset, we used Matplotlib to plot various measures of the weather vs. the city latitude. We looked at the following aspects of weather: maximum temperature, humidity, cloudiness, and wind speed. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any observed trends and correlations.</p>

          </div>
          
        
          <!--Right side of the panel-->
          <div class="container box">
            <h2 class="h2">Visualizations</h2>
            <hr>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <a href="max_temp.html"><img class="image" src="../visualizations/Temperature_vs_Latitude.png" alt="Maximum Temperature vs Latitude"></a>
                <h4>Maximum Temperature</h4>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="humidity.html"><img class="image" src="../visualizations/Humidity_vs_Latitude.png" alt='Humidity vs Latitude'></a>
                <h4>Humidity</h4>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <a href="cloudiness.html"><img class="image" src="../visualizations/Cloudiness_vs_Latitude.png" alt="Cloudiness vs Latitude "></a>
                <h4>Cloudiness</h4>
              </div>
              <div class="col-md-6 col-sm-6">
                <a href="wind_speed.html"><img class="image" src = "../visualizations/WindSpeed_vs_Latitude.png" alt="Wind Speed vs Latitude"></a>                
                <h4>Wind Speed</h4>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--Start of Footer-->
      <br><br>
      
      <div class="row">
        <div class="footer col-12">
          <a>Copyright &#64; Amy Banerji, UT Data Analytics & Visualization Bootcamp, 2020</a>
        </div>
      </div>