<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Data Visualisations for Weather vs Latitude</title>
    
    <style>
    .dropbtn {
    background-color: #FFFFFF;
    color: #007bff;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #FFFFFF;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #ddd;}    
  
  </style>
  </head>
  <body>
    
      <!--Creating the Homepage button-->
      <div class="row">
        <div class="mainpage col-6">
          <a class="atext" href="index.html">Lattitude</a>
          <br> Latitude Analysis Dashboard with Attitude
        </div>

        <!--Creating the dropdown menubuttons-->
        <div class="d-flex flex-row-reverse mainpage col-6">
          <nav class="navbar navbar-expand-lg navbar-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="dropdown">
                <button class="dropbtn">Plots</button>
                <div class="dropdown-content">
                  <a href="max_temp.html">Maximum Temperature</a>
                  <a href="humidity.html">Humidity</a>
                  <a href="cloudiness.html">Cloudiness</a>
                  <a href="wind_speed.html">Wind Speed</a>
                </div>
            </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="comparison.html">Comparison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="data.html">Data</a>
                </li>
              </ul>
        </div>
      </nav>     
    </div>



           </div><!-- /.container-fluid -->
       </nav>
       <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <section class="chart_page">
                    
                        <h1 class="page-h1">Maximum Temperature</h1>
                        <hr class="hr-page"/>
                        <img class="img-responsive img-h" src="../visualizations/Temperature_vs_Latitude.png" alt="Temperature_vs_Latitude"/>
                    </section>
                </div>

            </div>
        </div>      

     
    </body>
</html>